{"flutter":{"platforms":{"android":{"default":{"projectId":"disaster-management-app-272a7","appId":"1:59100974306:android:a14aa24142f514ab35e2bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"disaster-management-app-272a7","configurations":{"android":"1:59100974306:android:a14aa24142f514ab35e2bb"}}}}}}